## the root directory where persisted data, logs,
## dumps will be kept by default
root=./store
## the number of OS threads to use
maxprocs=4
## the directory (if relative, relative to root) for dumps
dump_directory=dumps

## http protocol configuration
[http]
## where to bind, address:port
bind=:8080

## logging configuration
[log]
file=ckand.log

## global url configuration
[urls]
## the location of the catalogue
catalogue=http://localhost:8080/catalogue
## the base url for packages
package_base=http://localhost:8080/package/

## aggregation
[aggregator]
## sources to aggregate, each of these gets their own section
sources=ckan.net de.ckan.net ca.ckan.net

[ckan.net]
## this is a regular CKAN source, use the JSON api
type=json
## disable this source
#disabled=true
## the base address for the api
api_base=http://ckan.net/api/
## for generated uris for the extras, use this base
extra_base=http://wiki.ckan.net/extras/
## for generating group uris use this base
group_base=http://ckan.net/group/
## for generating tag uris use this base
tag_base=http://ckan.net/tag/
## enable harvesting of this source
harvest=true
## harvest this source every N minutes (default 24 * 60)
harvest_interval=1440

[de.ckan.net]
type=json
api_base=http://de.ckan.net/api/
extra_base=http://wiki.ckan.net/extras/
group_base=http://de.ckan.net/group/
tag_base=http://de.ckan.net/tag/
harvest=true

[ca.ckan.net]
type=json
api_base=http://ca.ckan.net/api/
extra_base=http://wiki.ckan.net/extras/
group_base=http://ca.ckan.net/group/
tag_base=http://ca.ckan.net/tag/
harvest=true

