{{ define "content" }}
    <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Change password</h3>
            </div>
            <div class="panel-body">
              <form action="/password" method="POST">
                <div class="form-group">
                  <label for="oldpassword">Old password</label>
                  <input type="password" class="form-control" id="oldpassword" name="oldpassword" placeholder="Old password">
                </div>
                <div class="form-group">
                  <label for="password">New password</label>
                  <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                  <label for="passwordc">New password (repeat)</label>
                  <input type="password" class="form-control" id="passwordc" name="passwordc" placeholder="Password">
                </div>
                {{ .csrfField }}
                <button type="submit" class="btn btn-primary pull-right">Change password</button>
              </form>
            </div>
          </div>
        </div>
    </div>
{{ end }}
